&ACCESS RVP
&REL 107
&PARAM DISKPATH = KRC:\R1\Program\MRK_BatteryCells
DEFDAT  main_loop_rsi
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

; Declaration of external src files including the instructions
EXT  FCT_TEST_CELL_A (INT  :IN,INT  :IN )
EXT  FCT_STACK_CELL_A (INT  :IN,INT  :IN )
EXT  FCT_PLACE_PACKAGE_A ( )
EXT  FCT_DELIEVER_BATTERY_A (INT  :IN )
EXT  FCT_TEST_N_STACK_A (INT  :IN,INT  :IN )
EXT  FCT_POSER_A ( )

EXT  FCT_TEST_CELL_B (INT  :IN,INT  :IN )
EXT  FCT_STACK_CELL_B (INT  :IN,INT  :IN )
EXT  FCT_PLACE_PACKAGE_B ( )
EXT  FCT_DELIEVER_BATTERY_B (INT  :IN )
EXT  FCT_TEST_N_STACK_B (INT  :IN,INT  :IN )
EXT  FCT_POSER_B ( )

EXT  FCT_SWITCH_B2A ( )
EXT  FCT_SWITCH_A2B ( )

DECL INT OLD_OV_PRO=50 ; bkw: old override, set initially to zero
; LTH Acc adjustment
;DECL PDAT OLD_PDAT={VEL 1.0,ACC 50.0,APO_DIST 300.0,APO_MODE #CDIS} ;valiable to store acceleration PTP
;DECL LDAT OLD_LDAT={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0} ;valiable to store acceleration LIN
;DECL PDAT PDAT_MAX={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
;DECL LDAT LDAT_MAX={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
; LTH END Acc adjustment

DECL CONST INT bufferSize=3
DECL CONST INT vorlaufMax=1

DECL INT msgIdBuffer[3] ;!! == bufferSize !!
DECL INT subIdBuffer[3] ;!! == bufferSize !!
DECL INT param1Buffer[3] ;!! == bufferSize !!
DECL INT param2Buffer[3] ;!! == bufferSize !!

DECL FRAME paramFrameBuffer[3] ;!! == bufferSize !!
DECL REAL paramLinVelBuffer[3] ;!! == bufferSize !!
DECL AXIS paramAxisBuffer[3] ;!! == bufferSize !!
DECL REAL paramAxisVelBuffer[3] ;!! == bufferSize !!

DECL INT bufferReadingPointer=3
DECL INT bufferReceivingPointer=3
DECL INT bufferCounter=0

DECL BOOL alive

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P4                      ",POINT2[] "P4                      ",CP_PARAMS[] "CPDAT4                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "C_DIS C_DIS             ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XHOME_A={X 366.294891,Y 157.478607,Z 443.440186,A 170.730499,B 1.45394194,C 179.766495,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHOME_A={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS XP2={X 355.438385,Y 157.605194,Z 601.21228,A 179.500702,B 1.50013995,C 179.999207,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP3={X 355.7276,Y 157.603699,Z 773.922485,A 179.499802,B 1.50022805,C 179.999603,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP4={X 355.723602,Y 404.230713,Z 650.167175,A 179.488297,B 1.50211799,C -179.996796,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FP_DAT={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT={VEL 1.0,ACC 50.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL LDAT LCPDAT={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}

ENDDAT