<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ipa325_robot_descriptions)/urdf/ur5/default/gazebo.urdf.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ipa325_robot_descriptions)/urdf/ur5/default/ur5.urdf.xacro" />

  <!-- ipa ur5 robot (include additional robot links here) -->
  <xacro:macro name="ipa325_ur5" params="prefix parent *origin">

    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="ur_base"/>
      <insert_block name="origin" />
    </joint>

    <!-- virtual link 0: Because real robot base frame is rotated by PI -->
    <link name="ur_base"/>

    <!-- virtual joint 0: Because real robot base frame is rotated by PI -->
    <joint name="$virt_0_joint" type="fixed" >
        <origin xyz="0 0 0" rpy="0 0 ${pi}" />
        <parent link="ur_base" />
        <child link="base_link" />
    </joint>

    <!-- include default robot model -->
    <xacro:ur5_robot prefix="${prefix}"/>
    
    <!-- virtual joint 7: Because real robot flange frame is rotated by PI/2 -->
    <joint name="$virt_7_joint" type="fixed" >
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="ee_link" />
      <child link="ur_flange" />
    </joint>

    <!-- virtual link 7: Because real robot flange frame is rotated by PI/2 -->
    <link name="ur_flange"/>
    
  </xacro:macro>


</robot>
