<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ipa325_robot_descriptions)/urdf/ur5/default/gazebo.urdf.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ipa325_robot_descriptions)/urdf/ur5/default/ur5.urdf.xacro" />

  <!-- ur5 robot -->
  <xacro:macro name="ipa325_ur5_euroc" params="prefix parent *origin">

    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}base_link" />
      <insert_block name="origin" />
    </joint>

    <!-- include default robot model -->
    <xacro:ur5_robot prefix="${prefix}" />

    <!-- add robot tool TODO: tool mesh -->
    <joint name="${prefix}tool_joint" type="fixed" >
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}ee_link" />
      <child link="${prefix}tool_link" />
    </joint>

    <link name="${prefix}tool_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.025 0.025"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.025 0.025"/>
        </geometry>
        <material name="red"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

  </xacro:macro>


</robot>
