<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="ur5" >

  <xacro:include filename="$(find ipa325_robot_descriptions)/urdf/ur5/ipa325_ur5.urdf.xacro" />
  
  <!-- setup workspace -->
  <link name="world"/>

  <joint name="fixed_world" type="fixed">
    <parent link="world"/>
    <child link="workspace"/>
  </joint>

  <link name="workspace">
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <!-- include robot -->
  <xacro:ipa325_ur5 prefix="" parent="workspace">
    <origin xyz="0 0.45 1" rpy="0 0 -${pi}"/>
  </xacro:ipa325_ur5>

</robot>
