<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	   xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	   xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	   xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="ur5_arm_transmission" params="name">

		<transmission name="${name}shoulder_pan_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}shoulder_pan_joint"/>
			<actuator name="${name}shoulder_pan_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
		<transmission name="${name}shoulder_lift_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}shoulder_lift_joint"/>
			<actuator name="${name}shoulder_lift_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
		<transmission name="${name}elbow_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}elbow_joint"/>
			<actuator name="${name}elbow_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
		<transmission name="${name}wrist_1_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}wrist_1_joint"/>
			<actuator name="${name}wrist_1_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
		<transmission name="${name}wrist_2_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}wrist_2_joint"/>
			<actuator name="${name}wrist_2_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
		<transmission name="${name}wrist_3_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}wrist_3_joint"/>
			<actuator name="${name}wrist_3_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission> 

	</xacro:macro>

</robot>
