<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:macro name="kinect_gazebo" params="name">

  <!-- kinect gazebo plugin -->
  <gazebo reference="${name}_link">
    <sensor type="depth" name="${name}_camera">       
        <always_on>1</always_on>
        <visualize>true</visualize>             
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>${name}</cameraName>
          <frameName>${name}_cloud_link</frameName>
          <imageTopicName>/${name}/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>/${name}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${name}/depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>/${name}/depth/points</pointCloudTopicName>
          <depthImageCameraInfoTopicName>/${name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</root>
