<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find ipa325_robot_descriptions)/urdf/kinect/gazebo.urdf.xacro" />

<xacro:macro name="kinect" params="name parent *origin">
  
  <!-- kinect frame -->
  <joint name="${name}_joint" type="fixed" >
    <insert_block name="origin" />
    <parent link="${parent}" />
    <child link="${name}_link" />
  </joint>

  <link name="${name}_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ipa325_robot_descriptions/meshes/kinect/kinect.dae" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
         <mesh filename="package://ipa325_robot_descriptions/meshes/kinect/kinect.dae" />
      </geometry>
    </collision>
  </link>

  <!-- A cloud link is needed because the point cloud is rotated arround 2 axis -->
  <joint name="${name}_cloud_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    <parent link="${name}_link" />
    <child link="${name}_cloud_link" />
  </joint>

  <link name="${name}_cloud_link" />

  <!-- kinect gazebo plugin -->
  <xacro:kinect_gazebo name="${name}" />

</xacro:macro>

</root>
