<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
     xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
     xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
     xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="human_gazebo" params="prefix">

    <gazebo>
      <plugin name="planar_movement" filename="libplanar_movement.so">
        <baseLinkName>${prefix}human_base_link</baseLinkName>
        <framePublishRate>20</framePublishRate>
      </plugin>
    </gazebo>
    
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
